.dashboardContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tabsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  border: 0.5px solid #E4E7EB;
  padding: 4px 16px;
  margin-bottom: 12px;
}

.tabsWrapper {
  flex: 1;
}

.tabs {
  margin-bottom: 0;
}

.tabs :global(.ant-tabs-nav) {
  margin-bottom: 0;
}

.tabs :global(.ant-tabs-tab) {
  padding: 8px 16px;
  margin: 0;
}

.tabs :global(.ant-tabs-tab-active) {
  background-color: #35424E;
  border-radius: 24px;
}

.tabs :global(.ant-tabs-tab-active .ant-tabs-tab-btn) {
  color: white !important;
}

.tabs :global(.ant-tabs-ink-bar) {
  display: none;
}

.settingsButton {
  margin-left: 16px;
}

.settingBtn {
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #CACBCD;
}

.portfolioOverview {
  border-radius: 12px;
  border: 1px solid #E4E7EB;
  margin-bottom: 16px;
}

.sectionTitle {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  color: #495B6C !important;
  margin-bottom: 24px !important;
}

.chartsRow {
  margin-top: 16px;
}

.creditRiskCard {
  border-radius: 12px;
  border: 1px solid #E4E7EB;
} 